# struts-1.3.10-try

./: README.md  pom.xml
src/main/java/com/example/demo/web/master/item/: Item.java  ItemConfirmAction.java  ItemDetailAction.java  ItemEditAction.java  ItemEditForm.java  ItemRegistAction.java  ItemRegistConfirmAction.java  ItemRegistForm.java  ItemSearchAction.java  ItemSearchForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: home.jsp  struts-config.xml  web.xml
src/main/webapp/WEB-INF/master/item/edit/: complete.jsp  confirm.jsp  index.jsp
src/main/webapp/WEB-INF/master/item/regist/: complete.jsp  confirm.jsp  index.jsp
src/main/webapp/WEB-INF/master/item/search/: index.jsp
