<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.struts</groupId>
   <artifactId>struts-blank</artifactId>
   <version>1.3.10</version>
   <packaging>war</packaging>
   <name>Struts Apps - Blank</name>

   <scm>
      <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts1/trunk/apps/blank/</connection>
      <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts1/trunk/apps/blank/</developerConnection>
      <url>http://svn.apache.org/repos/asf/struts/struts1/trunk/apps/blank/</url>
   </scm>

   <properties>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>1.3.10</version>
      </dependency>
      <dependency>
         <groupId>org.apache.struts</groupId>
         <artifactId>struts-tiles</artifactId>
         <version>1.3.10</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>

      <resources>
        <!-- Include resources under src/main/java in WEB-INF/classes -->
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
            </includes>
         </resource>
      </resources>

      <finalName>${pom.artifactId}</finalName>

      <plugins>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <path>/demo</path>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>